.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    border-width: 3px;
    width: 90vw;
    height: 90vh;
    grid-template-areas:
         "p1 p2"
         "p3 p4";
    }

#p1 { grid-area: p1; }
#p2 { grid-area: p2; }
#p3 { grid-area: p3; }
#p4 { grid-area: p4; }


.button > img {
    object-fit: cover;
    width: 75%;
    max-height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


.griditem {
      position: relative;
      background-color: #E2E8F0;
      border-width: 2px;
      border-style: solid;
      border-color: #9C9C9C;
    }

.centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.plabel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:500;
    font-size: 1em;
    color: #666; 
}

